[common]
server_addr = 127.0.0.1
server_port = 10252
token = admin

# console or real logFile path like ./frpc.log
log_file = /frp/logs/frpc.log

# trace, debug, info, warn, error
log_level = info

log_max_days = 3

[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 6000